[output_pin caselight]
pin: PB1
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value:6
cycle_time: 0.01
scale: 60


#Lighting Control
[gcode_macro lights_off]
gcode:
    SET_PIN PIN=caselight VALUE=0


[gcode_macro lights_min]
gcode:
    SET_PIN PIN=caselight VALUE=3.80
    
[gcode_macro lights_max]
gcode:
    SET_PIN PIN=caselight VALUE=60
 
[gcode_macro lights_toggle]
gcode:
    {% if printer["output_pin caselight"].value == 100 %}
        lights_off
    {% else %}
        lights_on
    {% endif %}