#==============================================================================
# Print Start G code
#==============================================================================
[gcode_macro PRINT_START]
gcode:        
    #SET_LED LED="rgb" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
    M220 S100                     # reset speed multiplier
    G90                           # test to see if this fixes out of range error
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}

    M104 S155                     # set extruder to 175deg
    M190 S{bedtemp}               # set & wait for bed temp
    G28                           # Home all axises
    BED_MESH_CALIBRATE ADAPTIVE=1
    G1 Z5 F5000                   # lift
    G1 X4 Y2 F5000                # move to prime location
    G1 Z0.3 F2500                 # lift
    M109 S{hotendtemp}            # set & wait for hotend temp
    G1 E23 f600                   # prime nozzle
    G1 Z0.2 F240                  # get ready to prime
    G92 E0                        # reset extruder distance position
    G1 X60.0 E13.5 F1000.0        # intro line
    G1 X100.0 E33.5 F1000.0       # intro line
    G92 E0                        # zero the extruded length again
    G1 F9000                      # set speed
    G0 Z2                         # lift z 2mm
    G90                           # absolute positioning


  



   
 
  

    

